# ApiPosture

./: ApiPosture.sln  CONTRIBUTING.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  publish.yml  release.yml
samples/SampleWebApi/: Program.cs  SampleWebApi.http  WeatherForecast.cs
samples/SampleWebApi/Controllers/: AdminController.cs  ProductsController.cs  PublicController.cs  WeatherForecastController.cs
samples/SampleWebApi/Properties/: launchSettings.json
samples/SampleWebApiModular/: Program.cs
samples/SampleWebApiModular/Routes/: TasksRoutes.cs  UsersRoutes.cs
src/ApiPosture/: ApiPosture.csproj  Program.cs
src/ApiPosture.Core/: ApiPosture.Core.csproj
src/ApiPosture.Core/Analysis/: AttributeExtractor.cs  AuthorizationAttributeAnalyzer.cs  IAuthorizationAttributeAnalyzer.cs  ProjectAnalyzer.cs  SourceFileLoader.cs
src/ApiPosture.Core/Authorization/: AttributeAuthorizationExtractor.cs  GlobalAuthorizationAnalyzer.cs  GlobalAuthorizationInfo.cs
src/ApiPosture.Core/Classification/: SecurityClassifier.cs
src/ApiPosture.Core/Configuration/: ApiPostureConfig.cs  ConfigurationLoader.cs  Suppression.cs  SuppressionMatcher.cs
src/ApiPosture.Core/Discovery/: ControllerEndpointDiscoverer.cs  EndpointGroupDiscoverer.cs  ExtensionMethodDiscoverer.cs  IEndpointDiscoverer.cs  MinimalApiEndpointDiscoverer.cs  RouteGroupRegistry.cs
src/ApiPosture.Core/Extensions/: IAnalysisPhase.cs  IApiPostureExtension.cs  ICommandProvider.cs  IDiscovererProvider.cs  IRuleProvider.cs
src/ApiPosture.Core/Filtering/: EndpointFilter.cs  FilterOptions.cs  FindingFilter.cs
src/ApiPosture.Core/Grouping/: EndpointGrouper.cs  GroupOptions.cs  GroupedResult.cs
src/ApiPosture.Core/Licensing/: ILicenseContext.cs  LicenseValidationResult.cs
src/ApiPosture.Core/Models/: AuthorizationInfo.cs  Endpoint.cs  EndpointType.cs  Finding.cs  HttpMethod.cs  ScanResult.cs  SecurityClassification.cs  Severity.cs  SourceLocation.cs
src/ApiPosture.Core/Sorting/: EndpointSorter.cs  FindingSorter.cs  SortOptions.cs
src/ApiPosture.Rules/: AnonymousWriteClassifier.cs  ApiPosture.Rules.csproj  ISecurityRule.cs  RuleEngine.cs
src/ApiPosture.Rules/Consistency/: ControllerActionConflictRule.cs  MissingAuthOnWritesRule.cs
src/ApiPosture.Rules/Exposure/: AllowAnonymousOnWriteRule.cs  PublicWithoutExplicitIntentRule.cs
src/ApiPosture.Rules/Privilege/: ExcessiveRoleAccessRule.cs  WeakRoleNamingRule.cs
src/ApiPosture.Rules/Surface/: MinimalApiWithoutAuthRule.cs  SensitiveRouteKeywordsRule.cs
src/ApiPosture/Commands/: LicenseCommand.cs  ScanCommand.cs
src/ApiPosture/Extensions/: ExtensionLoader.cs
src/ApiPosture/Licensing/: LicenseManager.cs
src/ApiPosture/Output/: AccessibilityHelper.cs  IOutputFormatter.cs  JsonFormatter.cs  MarkdownFormatter.cs  OutputOptions.cs  TerminalFormatter.cs
src/ApiPosture/Services/: ServiceLocator.cs
tests/ApiPosture.Core.Tests/: ApiPosture.Core.Tests.csproj
tests/ApiPosture.Core.Tests/Authorization/: GlobalAuthorizationAnalyzerTests.cs
tests/ApiPosture.Core.Tests/Discovery/: ControllerEndpointDiscovererTests.cs  EndpointGroupDiscovererTests.cs  ExtensionMethodDiscovererTests.cs  MinimalApiEndpointDiscovererTests.cs
tests/ApiPosture.Rules.Tests/: ApiPosture.Rules.Tests.csproj  RuleEngineTests.cs
tests/ApiPosture.Rules.Tests/Consistency/: MissingAuthOnWritesRuleTests.cs
tests/ApiPosture.Rules.Tests/Exposure/: AllowAnonymousOnWriteRuleTests.cs  PublicWithoutExplicitIntentRuleTests.cs
tests/ApiPosture.Rules.Tests/Surface/: MinimalApiWithoutAuthRuleTests.cs  SensitiveRouteKeywordsRuleTests.cs
