<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>apiposture</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>ApiPosture</PackageId>
    <Version>1.0.0</Version>
    <Authors>ApiPosture</Authors>
    <Description>Cross-platform CLI security inspection tool for ASP.NET Core APIs</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPosture.Core\ApiPosture.Core.csproj" />
    <ProjectReference Include="..\ApiPosture.Rules\ApiPosture.Rules.csproj" />
  </ItemGroup>

</Project>
